# microservice-architecture

./: .gitignore  README.md  application-dev.yml  docker-compose.yml  pipeline.sh  pom.xml
engine-service/: Dockerfile  pom.xml
engine-service/src/main/java/com/mrclsc/engineservice/: EngineServiceApplication.java
engine-service/src/main/java/com/mrclsc/engineservice/client/: FraudClient.java
engine-service/src/main/java/com/mrclsc/engineservice/config/: CaffeineConfiguration.java  SecurityConfig.java  SwaggerConfig.java
engine-service/src/main/java/com/mrclsc/engineservice/config/security/: WebSecurityConfig.java
engine-service/src/main/java/com/mrclsc/engineservice/config/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
engine-service/src/main/java/com/mrclsc/engineservice/controller/: EventFraudController.java  UserController.java
engine-service/src/main/java/com/mrclsc/engineservice/entity/: ERole.java  Role.java  User.java
engine-service/src/main/java/com/mrclsc/engineservice/model/: EventFraud.java  EventFraudRequest.java  EventFraudResponse.java  User.java  UserEntity.java  UserRequest.java  UserResponse.java
engine-service/src/main/java/com/mrclsc/engineservice/repository/: RoleRepository.java  UserRepository.java
engine-service/src/main/java/com/mrclsc/engineservice/service/: EventFraudService.java  UserService.java
engine-service/src/main/resources/: application.yml  data.sql
engine-service/src/test/java/com/mrclsc/engineservice/: EngineServiceApplicationTests.java
engine-service/src/test/java/com/mrclsc/engineservice/integration/controller/: EventFraudModelControllerTest.java  UserControllerTest.java
engine-service/src/test/java/com/mrclsc/engineservice/integration/repository/: UserRepositoryIntegrationTest.java
engine-service/src/test/java/com/mrclsc/engineservice/mocks/: MockBuilder.java
engine-service/src/test/java/com/mrclsc/engineservice/unit/controller/: UserControllerTest.java
engine-service/src/test/java/com/mrclsc/engineservice/unit/repository/: UserRepositoryTest.java
engine-service/src/test/java/com/mrclsc/engineservice/unit/service/: EventFraudServiceTest.java
fraud-service/: Dockerfile  pom.xml
fraud-service/src/main/java/com/mrclsc/fraudservice/: FraudServiceApplication.java
fraud-service/src/main/java/com/mrclsc/fraudservice/config/: CaffeineConfiguration.java
fraud-service/src/main/java/com/mrclsc/fraudservice/controller/: EventFraudController.java
fraud-service/src/main/java/com/mrclsc/fraudservice/entity/: EventFraud.java
fraud-service/src/main/java/com/mrclsc/fraudservice/repository/: EventFraudRepository.java
fraud-service/src/main/java/com/mrclsc/fraudservice/service/: EventFraudService.java
fraud-service/src/main/resources/: application.yml  data.sql
fraud-service/src/test/java/com/mrclsc/fraudservice/: FraudServiceApplicationTests.java
spring-cloud-api-gateway-service/: Dockerfile  pom.xml
spring-cloud-api-gateway-service/src/main/java/com/mrclsc/springcloudapigatewayservice/: SpringCloudApiGatewayServiceApplication.java
spring-cloud-api-gateway-service/src/main/java/com/mrclsc/springcloudapigatewayservice/config/: CorsConfiguration.java
spring-cloud-api-gateway-service/src/main/resources/: application.yml
spring-cloud-api-gateway-service/src/test/java/com/mrclsc/engine/: ApplicationTests.java
spring-cloud-api-gateway-service/src/test/java/com/mrclsc/springcloudapigatewayservice/: SpringCloudApiGatewayServiceApplicationTests.java
spring-cloud-config-client/: Dockerfile  pom.xml
spring-cloud-config-client/src/main/java/com/mrclsc/springcloudconfigclient/: SpringCloudConfigClientApplication.java
spring-cloud-config-client/src/main/java/com/mrclsc/springcloudconfigclient/controller/: ConfigClientController.java
spring-cloud-config-client/src/main/java/com/mrclsc/springcloudconfigclient/models/: ConfigClientValue.java
spring-cloud-config-client/src/main/resources/: application.yml
spring-cloud-config-client/src/test/java/com/mrclsc/springcloudconfigclient/: SpringCloudConfigClientApplicationTests.java
spring-cloud-config-server/: Dockerfile  pom.xml
spring-cloud-config-server/src/main/java/com/mrclsc/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-config-server/src/test/java/com/mrclsc/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
spring-cloud-discovery-service/: Dockerfile  pom.xml
spring-cloud-discovery-service/src/main/java/com/mrclsc/springclouddiscoveryservice/: SpringCloudDiscoveryServiceApplication.java
spring-cloud-discovery-service/src/main/resources/: application.yml
spring-cloud-discovery-service/src/test/java/com/mrclsc/springclouddiscoveryservice/: SpringCloudDiscoveryServiceApplicationTests.java
